{
	"name": "Kraber9K",
	"version_number": "1.3.0",
	"website_url": "https://github.com/Steveplays28/Kraber9K",
	"description": "A Northstar mod for kraber only servers, which gives the kraber infinite ammo.",
	"dependencies": []
}
